[TOMCATPATH]
### 查看后请删除掉注释
## T_PATH：Tomcat安装目录
T_PATH = /opt/webserver/tomcat

## T_DATA：项目存放目录 ,是后来用来设置权限添加的
T_DATA = /data/tomcat.data/

## T_LOGS: 日志存放路径 ,是后来用来设置权限添加的
T_LOGS = /data/tomcat.log/

[SERVER_LIST]
## S_LIST：只有在下面配置了实例目录的名称后，执行run.sh才会显示和执行启动停止对应的实例
S_LIST = pro.qq.s0303L pro.qq.s0302L

[T_VER]
## 用来过滤进程用的，显示所有跟这个配置有关的进程。
T_VERSION = tomcat

[USER_INFO]
## T_USER、T_GROUP：tomcat启动用户。
T_USER = nobody
T_GROUP = nobody

[FILTER]
## crond 任务脚本使用的过滤条件 
TOMCAT_FILTER = ClassLoaderLogManager

[MAIL]
TOMAIL = XXX@XXX.COM XXX@DDD.COM